<!-- Объяснить, как работает данный код: -->

<?php
    $a = 5;
    $b = '05';
    // var_dump($a == $b);         // Почему true? 
    // сравнение по значению. происходит неявное приведение типов. "05" приводится к числу
    // var_dump((int)'012345');     // Почему 12345? 
    // явное приведение строки к целому числу. целые числа не начинаются с нуля.
    // var_dump((float)123.0 === (int)123.0); // Почему false?
    // при строгом сравнении приведения типов не происходит; сравнение происходит и по значению, и по типу.
    // левый опреанд явно приводится к числу с плавающей точкой,
    // а правый - к целому числу. 
    // var_dump((int)0 === (int)'hello, world'); // Почему true?
    // если первый символ строки не является цифрой, знаком + или -, она преобразуется в 0.
?>

<!-- *Используя только две переменные, поменяйте их значение местами. 
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
Дополнительные переменные использовать нельзя. -->
<?php
    $a = 1;
    $b = 2;
    $a = $b--;
    // echo "a: " . $a . "\n"; // 2
    // echo "b: " . $b; // 1 
?>