<!-- Объяснить, как работает данный код: -->

<?php
    $a = 5;
    $b = '05';
    // var_dump($a == $b);         // Почему true? 
    // сравнение по значению. происходит неявное приведение типов. "05" приводится к числу
    // var_dump((int)'012345');     // Почему 12345? 
    // явное приведение строки к целому числу. целые числа не начинаются с нуля.
    // var_dump((float)123.0 === (int)123.0); // Почему false?
    // при строгом сравнении приведения типов не происходит; сравнение происходит и по значению, и по типу.
    // левый опреанд явно приводится к числу с плавающей точкой,
    // а правый - к целому числу. 
    // var_dump((int)0 === (int)'hello, world'); // Почему true?
    // если первый символ строки не является цифрой, знаком + или -, она преобразуется в 0.
?>

<!-- Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. 
Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и 
текущий год генерировались в блоке контента из созданных переменных. -->
<?php
    $h1 = "Заголовок";
    $title = "title";
    $date = date("d.m.y");
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?=$title?></title>
</head>
<body>
    <h1><?=$h1?></h1>
    <p><?=$date?></p>
</body>
</html>

<!-- *Используя только две переменные, поменяйте их значение местами. 
Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. 
Дополнительные переменные использовать нельзя. -->
<?php
    $a = 1;
    $b = 2;
    $a = $b--;
    // echo "a: " . $a . "\n"; // 2
    // echo "b: " . $b; // 1 
?>