<!-- 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. -->

<?php 
    function replaceSpaces($str) {
        return str_replace(" ", "_", $str);
    } 

    echo replaceSpaces("Златая цепь на дубе том...");
?>