<!-- 6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. -->

<?php
    $menu = [
        "I четверть" => [
            "Вводный курс студента | GeekBrains",
            "Как учиться эффективно. Видеокурс от методистов GeekUniversity",
            "HTML/CSS. Интерактивный курс",
            "Профессиональная верстка",
            "Базовый курс JavaScript",
            "Продвинутый курс Javascript"
        ],
        "II четверть" => [
            "Linux. Рабочая станция",
            "Базы данных. Основы",
            "Основы реляционных баз данных. MySQL",
            "Базовый курс PHP",
            "Профессиональная веб-разработка на PHP",
        ],
        "III четверть" => [
            "Алгоритмы, архитектура и паттерны на PHP",
            "Laravel. Глубокое погружение",
        ],
        "IV четверть" => [
            "Agile, Scrum. Теория",
            "Командная разработка по методологии Agile: SCRUM",
            "Компьютерные сети. Интерактивный курс",
            "Разработка Highload-проекта",
        ],
        "V четверть" => [
            "ReactJS. Базовый курс",
            "Node.JS",
            "Безопасность клиентской части веб-приложений",
        ],
        "VI четверть" => [
            "Безопасность серверной части веб-приложений: часть 1",
            "Финальный бизнес-проект. Защита проекта",
        ],
    ];

    function renderMenu($arr, $title) {
        $str = "<h1>$title</h1><ul>";
        foreach ($arr as $period => $subjects) {
                $str .= "<li>$period</li>";
            if (is_array($subjects)) {
                $str .= "<ul>";
                foreach ($subjects as $subject) {
                    $str .= "<li>$subject</li>";
                }
                $str .= "</ul>";
            }
        }
        $str .= "</ul>";
        return $str;
    }

    echo renderMenu($menu, "Программа факультета веб-разработки");
?>

